# video4j-fingerprint

./: CHANGELOG.md  LICENSE.txt  README.md  jreleaser.yml  pom.xml
src/main/java/io/metaloom/video4j/fingerprint/: AbstractBitBackedFingerprint.java  AbstractFingerprint.java  AbstractFingerprintCodec.java  AbstractVideoFingerprinter.java  BitBackedFingerprint.java  DefaultVideoFingerprinter.java  FPPreviewHandler.java  Fingerprint.java  FingerprintCodec.java  FingerprintUtils.java  InvalidFormatException.java  PreviewHandler.java  VideoFingerprinter.java
src/main/java/io/metaloom/video4j/fingerprint/impl/: DefaultFingerprintCodec.java  DefaultFingerprintImpl.java  DefaultVideoFingerprinter.java
src/main/java/io/metaloom/video4j/fingerprint/ui/: FPPreviewPanel.java  FingerprintDebugUI.java
src/main/java/io/metaloom/video4j/fingerprint/utils/: FingerprintUtils.java
src/main/java/io/metaloom/video4j/fingerprint/v1/: BinaryFingerprint.java  BinaryFingerprintCodec.java  BinaryFingerprintImpl.java  BinaryVideoFingerprinter.java
src/main/java/io/metaloom/video4j/fingerprint/v1/impl/: BinaryFingerprintImpl.java  BinaryVideoFingerprinterImpl.java
src/main/java/io/metaloom/video4j/fingerprint/v2/: MultiSectorFingerprint.java  MultiSectorFingerprintCodec.java  MultiSectorVideoFingerprinter.java  QuadFingerprint.java  QuadFingerprintCodec.java  QuadFingerprintImpl.java  QuadVideoFingerprinter.java
src/main/java/io/metaloom/video4j/fingerprint/v2/impl/: MultiSectorFingerprintImpl.java  MultiSectorVideoFingerprinterImpl.java
src/test/java/io/metaloom/video4j/fingerprint/: AbstractFingerprintTest.java  AbstractMediaTest.java  AbstractVideoTest.java  Assertions.java  BitBackedFingerprintAssert.java  FingerprintCodecTest.java  FingerprintUtilsTest.java
src/test/java/io/metaloom/video4j/fingerprint/test/: Assertions.java  FingerprintAssert.java
src/test/java/io/metaloom/video4j/fingerprint/ui/: DefaultVideoFingerprinterTest.java  FingerprintTest.java  FingerprintUIRunner.java
src/test/java/io/metaloom/video4j/fingerprint/v1/: BinaryFingerprintAssert.java  BinaryFingerprintTest.java  BinaryFingerprintUIRunner.java  BinaryFingerprinterTest.java  BinaryVideoFingerprinterTest.java  UsageDemo.java
src/test/java/io/metaloom/video4j/fingerprint/v2/: MultiSectorFingerprintTest.java  MultiSectorFingerprintUIRunner.java  MultiSectorVideoFingerprinterTest.java  QuadFingerprintAssert.java  QuadFingerprintTest.java  UsageDemo.java
src/test/resources/: logback.xml
